</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar with Popup</title>
  
  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="#"><img src="/assets/nexora_no_background_banner-2.png"</a>
    </div>
    <div class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links" id="nav-links">
      <ul>
        <li><a href="#" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-server"></i> Servers</a></li>
        <li><a href="#"><i class="fa-solid fa-store"></i> Store</a></li>
        <li><a href="/rules/rules.html"><i class="fa-solid fa-book"></i> Rules</a></li>
        <li><a href="/community /community.html"><i class="fa-solid fa-people-group"></i> Community</a></li>
        <li><a href="/help/help.html"><i class="fa-solid fa-handshake-angle"></i> Help</a></li>  
      </ul>
      <div class="actions">
        <button class="play-btn" id="start-game-btn"><i class="fa-solid fa-gamepad"></i> Start Game</button>
        <button class="donate-btn"><i class="fa-solid fa-circle-dollar-to-slot"></i> Donate</button>
      </div>
    </div>
  </nav>




  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-left">
      <h1>Join the NexoraMc Community</h1>
      <p>Experience an immersive multiplayer world with endless adventures.</p>
      <div class="hero-buttons">
        <button class="hero-btn register-btn">Register</button>
        <button class="hero-btn login-btn">Login</button>
      </div>
      <div class="hero-cards">
        <div class="card">
          <img src="https://via.placeholder.com/400x200" alt="Launch Discounts">
          <div class="card-content">
            <h3 class="card-title">Launch Discounts</h3>
            <p>___</p>
          </div>
        </div>  
        <div class="card">
          <img src="https://via.placeholder.com/400x200" alt="Launch Crate">
          <div class="card-content">
            <h3 class="card-title">Launch Crate</h3>
            <p>___</p>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-right">
      <img src="/assets/4_Pose.png" alt="Hero Image" class="hero-image">
    </div>
  </section>
  
  <!-- Updates Section -->
  <section class="updates">
    <h2>Updates</h2>
    <div class="updates-cards">
      <div class="update-card">
        <span class="badge">Update</span>
        <h3>Server Opening: SkyLand</h3>
        <p>The TechnoMagic server successfully opens after a wipe. Standard crafting and recipes return, with new rewards and exciting updates!</p>
        <div class="card-footer">
          <span>17.07.18</span>
          <span>707 views</span>
          <span>17 comments</span>
        </div>
      </div>
      <div class="update-card dark">
        <span class="badge">Update</span>
        <h3>Server Wipe: Techno Magic</h3>
        <p>The TechnoMagic server is refreshed with a wipe, bringing updated features, new challenges, and much more for players.</p>
        <div class="card-footer">
          <span>17.07.18</span>
          <span>707 views</span>
          <span>17 comments</span>
        </div>
      </div>
      <div class="update-card">
        <span class="badge">Update</span>
        <h3>Server Opening: SkyLand</h3>
        <p>The SkyLand server opens with returning features, unique challenges, and plenty of opportunities for adventure!</p>
        <div class="card-footer">
          <span>17.07.18</span>
          <span>707 views</span>
          <span>17 comments</span>
        </div>
      </div>
    </div>
    <a href="#" class="more-news">More News</a>
  </section>

  <!-- Top Servers Section -->
  <div class="top-servers">
    <h2>TOP 2 Servers</h2>
    <div class="server-ranking">
      <!-- Server Card 1 -->
      <div class="server-card">
        <div class="server-info">
          <h3>HiTech</h3>
          <p>1 server</p>
        </div>
        <div class="server-stats">17 out of 1707</div>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </div>

      <!-- Server Card 2 -->
      <div class="server-card">
        <div class="server-info">
          <h3>TechnoMagic</h3>
          <p>3 servers</p>
        </div>
        <div class="server-stats">17 out of 1707</div>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Other Servers Section -->
  <div class="servers-section">
    <h2>upcoming modes</h2>
    <div class="server-cards">
      <!-- Restored Server Cards -->
      <div class="server-card">
        <div class="server-info">
          <h3>Survival</h3>
          <p>10 servers</p>
        </div>
        <div class="server-stats">145 out of 1456</div>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </div>

      <div class="server-card">
        <div class="server-info">
          <h3>Creative</h3>
          <p>5 servers</p>
        </div>
        <div class="server-stats">312 out of 2100</div>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </div>
    </div>
  </div>



    <div class="box-container">
        <!-- Main Left Box (VictoryCraft) -->
        <div class="box left-box">
            <h3>NexoraMc</h3>
            <p>A complex of Minecraft gaming servers</p>
            <p>1,000 players</p>
            <p>Enjoy playing on our servers.</p>
        </div>

        <!-- Right Section (Three Boxes) -->
        <div class="box right-box">
            <div class="link-box blue">
                <a href="https://www.minecraft.net" target="_blank" style="text-decoration: none; color: white;">
                    <h4>Votes on the Map</h4>
                </a>
                <img src="https://via.placeholder.com/100" alt="Minecraft Icon">
            </div>
            <div class="link-box red">
                <a href="https://www.youtube.com" target="_blank" style="text-decoration: none; color: white;">
                    <h4>Our YouTube Channel</h4>
                </a>
                <img src="https://via.placeholder.com/100" alt="YouTube Icon">
            </div>
            <div class="link-box gray">
                <a href="https://discord.com" target="_blank" style="text-decoration: none; color: white;">
                    <h4>Discord</h4>
                </a>
            </div>
        </div>

        <!-- Small Boxes (Profile and Extra) -->
        <div class="small-box-container">
            <div class="box small-box profile-box">
                <h4>My Profile</h4>
                <p>Welcome back, [Username]!</p>
                <button>View Profile</button>
            </div>
            <div class="box small-box extra-box">
                <h4>Something</h4>
                <p>Here’s an extra box for your content.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>



  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 2024 NexoraMc. All rights reserved.</p>
    <p>Hosted by <a href="https://discord.gg/Y5nx6dTN" target="_blank">Axion Cloud</a></p>
    <a href="https://discord.gg/Y5nx6dTN" target="_blank">
      <i class="fab fa-discord"></i>
    </a>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("menu-toggle");
      const navLinks = document.getElementById("nav-links");

      // Hamburger Menu Toggle
      menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');
      });

      const startGameBtn = document.getElementById("start-game-btn");
      const popup = document.getElementById("popup");

      // Start Game button - Copy text and show popup
      startGameBtn.addEventListener("click", function () {
        const textToCopy = "play.nexoramc.net";  // Text to copy

        // Copy text to clipboard
        navigator.clipboard.writeText(textToCopy).then(() => {
          // Show popup after successful copy
          popup.classList.remove("hidden");
          popup.classList.add("visible");

          // Hide popup after 2 seconds
          setTimeout(() => {
            popup.classList.remove("visible");
            popup.classList.add("hidden");
          }, 2000);
        }).catch(err => {
          console.error("Failed to copy text: ", err);
        });
      });
    });
  </script>
  <script src="main.js"></script>
</body>
</html>