<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support</title>
    <link rel="stylesheet" href="/support /support.css">
</head>
<body>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <h2>Contact Support</h2>
        <form id="contact-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Chat Area Section -->
    <section class="chat-section">
        <h2>Chat with Support</h2>
        <div id="chat-area" class="chat-area">
            <!-- Messages will appear here -->
        </div>
        <input type="text" id="chat-input" placeholder="Type a message..." />
        <button id="send-btn">Send</button>
    </section>

    <script src="/support /support.js"></script>
</body>
</html>