/* General Styles */
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #0d0d0d;
  color: white;
  overflow-x: hidden;
  border: none;
  overflow-x: hidden;
}

html, body {
  margin: 0;
  padding: 0;
  border: none;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #1a1a1a;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  animation: fadeInDown 0.8s ease-in-out forwards;
}
/* Logo Styling */
.logo img {
  width: 120px; /* Adjust the size as needed */
  height: auto; /* Maintain the aspect ratio */
  display: block;
}

.logo a {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  margin: 0 15px;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 5px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links ul li a:hover {
  color: #FF0BF4;
  transform: translateY(-5px);
}

.nav-links ul li a.active {
  color: #FF0BF4;
  font-weight: bold;
  border-bottom: 2px solid #FF0BF4;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.menu-toggle.active i {
  transform: rotate(90deg);
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #1a1a1a;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
    padding: 20px 0;
    animation: fadeInRight 0.5s ease-in-out;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .nav-links ul li {
    margin: 10px 0;
  }
}

/* Keyframe Animations */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInCard {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #1a1a1a;
  color: white;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
  background-size: cover; /* Ensure the background image covers the entire section */
  background-position: center; /* Keep the background image centered */
  background-repeat: no-repeat; /* Prevent background repetition */
  height: auto; /* Set the height to auto to maintain previous height */
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 36px;
  color: #FF0BF4;
  margin-bottom: 20px;
  animation: fadeInUp 1.2s ease-in-out forwards;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.hero-btn {
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: #FF0BF4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  box-shadow: 0 5px 15px rgba(255, 11, 244, 0.3);
  margin: 10px 0;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

/* Hover Effects */
.hero-btn:hover {
  background-color: #B200A9;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 11, 244, 0.5);
}

/* Active/Focus Effect */
.hero-btn:active {
  background-color: #B200A9;
  transform: translateY(0);
  box-shadow: none;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Community Cards Section */
.community-cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 20px;  /* Added left padding */
  padding-right: 20px; /* Added right padding */
  padding-bottom: 20px; /* Added bottom padding */
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards; /* Apply the fade-in animation */
}

.card {
  background-color: #252525;
  width: 300px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: fadeInCard 0.8s ease-in-out forwards; /* Apply the fade-in animation */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(255, 11, 244, 0.5);
}

.card h3 {
  color: #FF0BF4;
  margin-bottom: 10px;
  font-size: 22px;
}

.card p {
  font-size: 14px;
  color: #fff;
  margin-bottom: 20px;
}

.card-btn {
  padding: 10px 20px;
  background-color: #FF0BF4;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #B200A9;
}

/* Popup Notification */
.popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #252525;
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 500;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.popup.visible {
  visibility: visible;
  opacity: 1;
}

.popup.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Footer Styles */
.footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and borders don't increase width */
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.footer p {
  margin: 10px 0;
  word-wrap: break-word; /* Handle long text wrapping */
}

.footer a {
  color: #FF0BF4;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  color: #B200A9;
  text-decoration: underline;
}

.footer i {
  font-size: 20px;
  margin-left: 5px;
  color: #FF0BF4;
  transition: color 0.3s ease;
}

.footer i:hover {
  color: #B200A9;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-position: center center; /* Ensure the background remains centered on mobile */
    background-size: cover; /* Ensure the background image scales correctly */
  }

  .hero-content {
    max-width: 90%;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 30px;
    width: 90%;
    animation: fadeInUp 1.2s ease-in-out forwards;
  }

  .hero-content p {
    font-size: 16px;
    width: 90%;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 10px;
    width: 90%; /* Ensures buttons are not too wide on mobile */
    margin-top: 20px; /* Adds space between buttons */
  }

  .hero-btn {
    width: 100%;
    padding: 12px 0; /* Reduced padding to make the button more responsive */
    font-size: 16px; /* Reduced font size for mobile */
    box-shadow: 0 4px 12px rgba(255, 11, 244, 0.3); /* Smaller shadow for mobile */
  }

  .community-cards {
    flex-direction: column;
    align-items: center;
    padding-left: 20px;  /* Added left padding for mobile */
    padding-right: 25px; /* Added right padding for mobile */
    padding-bottom: 20px; /* Added bottom padding for mobile */
  }

  .card {
    width: 90%;
    height: auto;
  }

  .hero-image {
    display: none;
  }
}