</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community | NexoraMc</title>
  
  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="community.css">
  
  <!-- Optional Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="#"><img src="/assets/nexora_no_background_banner-2.png"</a>
    </div>
    <div class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links" id="nav-links">
      <ul>
        <li><a href="/index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-server"></i> Servers</a></li>
        <li><a href="#"><i class="fa-solid fa-store"></i> Store</a></li>
        <li><a href="/rules/rules.html"><i class="fa-solid fa-book"></i> Rules</a></li>
        <li><a href="#" class="active"><i class="fa-solid fa-people-group"></i> Community</a></li>
        <li><a href="/help/help.html"><i class="fa-solid fa-handshake-angle"></i> Help</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to the NexoraMc Community!</h1>
      <p>Connect with fellow players, join events, and be a part of something amazing!</p>
      <a href="#join" class="hero-btn">Join the Community</a>
    </div>
    <div class="hero-image">
      <img src="community-image.jpg" alt="NexoraMc Community">
    </div>
  </section>

  <!-- Community Cards Section -->
  <section class="community-cards">
    <div class="card">
      <h3>Discord Server</h3>
      <p>Join our active Discord server to chat with players, staff, and the community!</p>
      <a href="https://discord.gg/nexoramc" class="card-btn">Join Now</a>
    </div>
    <div class="card">
      <h3>Events</h3>
      <p>Be part of exciting events and tournaments. Stay tuned for announcements!</p>
      <a href="#" class="card-btn">See Events</a>
    </div>
    <div class="card">
      <h3>Forum</h3>
      <p>Participate in discussions, share your ideas, and collaborate with others!</p>
      <a href="#" class="card-btn">Visit Forum</a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 2024 NexoraMc. All rights reserved.</p>
    <p>Hosted by <a href="https://discord.gg/Y5nx6dTN" target="_blank">Axion Cloud</a></p>
    <a href="" target="_blank">
      <i class="fab fa-discord"></i>
    </a>
  </footer>

  <!-- JavaScript for Hamburger Menu -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("menu-toggle");
      const navLinks = document.getElementById("nav-links");

      // Toggle mobile menu
      menuToggle.addEventListener("click", function () {
        navLinks.classList.toggle("active");

        // Toggle between hamburger and cross icons
        const icon = menuToggle.querySelector("i");
        if (icon.classList.contains("fa-bars")) {
          icon.classList.remove("fa-bars");
          icon.classList.add("fa-times");
        } else {
          icon.classList.remove("fa-times");
          icon.classList.add("fa-bars");
        }
      });
    });
  </script>

</body>
</html>