</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help - NexoraMc</title>
  
  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="/help/help.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="#"><img src="/assets/nexora_no_background_banner-2.png"</a>
    </div>
    <div class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links" id="nav-links">
      <ul>
        <li><a href="/index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-server"></i> Servers</a></li>
        <li><a href="#"><i class="fa-solid fa-store"></i> Store</a></li>
        <li><a href="/rules/rules.html"><i class="fa-solid fa-book"></i> Rules</a></li>
        <li><a href="/community /community.html"><i class="fa-solid fa-people-group"></i> Community</a></li>
        <li><a href="#" class="active"><i class="fa-solid fa-handshake-angle"></i> Help</a></li>
      </ul>
    </div>
  </nav>

  <!-- Help Section -->
  <section class="help-container">
    <div class="help-header">
      <h1>Need Assistance?</h1>
      <p>We're here to help. Browse the FAQs or contact our support team for further assistance.</p>
    </div>
    <div class="help-content">
      <div class="help-box">
        <i class="fas fa-envelope"></i>
        <h3>Contact Support</h3>
        <p>Have an issue? Reach out to our support team for personalized help.</p>
        <button class="help-btn">Contact Us</button>
      </div>
      
      <div class="help-box">
        <i class="fas fa-question-circle"></i>
        <h3>FAQs</h3>
        <p>Find answers to the most commonly asked questions here.</p>
        <button class="help-btn"><a href="">View FAQS</a></button>
      </div>
      
      <div class="help-box">
        <i class="fas fa-book"></i>
        <h3>Rules</h3>
        <p>Learn about our server rules.</p>
        <button class="help-btn"><a href="/rules/rules.html">Read Rules</a></button>
      </div>
      
      <div class="help-box">
        <i class="fas fa-book"></i>
        <h3>Community Guidelines</h3>
        <p>Understand the guidelines that keep NexoraMc a great place to play.</p>
        <button class="help-btn"><a href="/guideline /guideline.html">Read Community guidelines</a></button>
      </div>
      
      <div class="help-box">
        <i class="fas fa-file-contract"></i>
        <h3>Forum</h3>
        <p>Participate in discussions, share your ideas, and collaborate with others!</p>
        <button  class="help-btn">Read Forums</button>
      </div>
      
      <div class="help-box">
     <i class="fas fa-server"></i>
        <h3>Server Info</h3>
        <p>Learn about our server rules, features, and configuration.</p>
        <button class="help-btn">Learn More</button>
      </div>
  
      
    </div>
  </section>
  
  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 2024 NexoraMc. All rights reserved.</p>
    <p>Hosted by <a href="https://discord.gg/Y5nx6dTN" target="_blank">Axion Cloud</a></p>
    <a href="" target="_blank">
      <i class="fab fa-discord"></i>
    </a>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("menu-toggle");
      const navLinks = document.getElementById("nav-links");

      // Toggle mobile menu
      menuToggle.addEventListener("click", function () {
        navLinks.classList.toggle("active");

        // Toggle between hamburger and cross icons
        const icon = menuToggle.querySelector("i");
        if (icon.classList.contains("fa-bars")) {
          icon.classList.remove("fa-bars");
          icon.classList.add("fa-times");
        } else {
          icon.classList.remove("fa-times");
          icon.classList.add("fa-bars");
        }
      });
    });
  </script>
</body>
</html>