/* General Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: white;
  overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #1a1a1a;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  opacity: 0;
  animation: fadeInDown 0.8s ease-in-out forwards;
}

/* Logo Styling */
.logo img {
  width: 120px; /* Adjust the size as needed */
  height: auto; /* Maintain the aspect ratio */
  display: block;
}

.logo a {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
  list-style: none;
}

.nav-links ul li {
  margin: 0 15px;
  position: relative;
}

.nav-links ul li a.active {
  color: #FF0BF4; /* Updated to #FF0BF4 */
  font-weight: bold;
  border-bottom: 2px solid #FF0BF4; /* Updated to #FF0BF4 */
}

/* Navbar Link Text Animation */
.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links ul li a:hover {
  color: #FF0BF4; /* Updated to #FF0BF4 */
  transform: translateY(-5px);
}

/* Actions buttons styling */
.actions {
  display: flex;
  align-items: center;
}

.play-btn, .donate-btn {
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.play-btn {
  background-color: #FF0BF4; /* Updated to #FF0BF4 */
  color: white;
}

.donate-btn {
  background-color: transparent;
  color: white;
  border: 2px solid #FF0BF4; /* Updated to #FF0BF4 */
}

.play-btn:hover {
  background-color: #B200A9; /* Updated to #B200A9 */
}

.donate-btn:hover {
  background-color: #FF0BF4; /* Updated to #FF0BF4 */
  color: white;
}

.play-btn:active, .donate-btn:active {
  transform: scale(0.95);
}

/* Mobile Navbar */
.menu-toggle {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1100;
}

.menu-toggle.active i {
  transform: rotate(90deg);
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #1a1a1a;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
    padding: 20px 0;
    animation: fadeInRight 0.5s ease-in-out;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .nav-links ul li {
    margin: 10px 0;
  }

  .actions {
    flex-direction: column;
    margin-top: 20px;
  }
}

/* Help Container */
.help-container {
  margin: 40px auto;
  max-width: 1200px;
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
  animation-delay: 0.5s;
}

.help-header {
  text-align: center;
  margin-bottom: 20px;
}

.help-header h1 {
  font-size: 32px;
  color: #FF0BF4; /* Updated to #FF0BF4 */
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
}

.help-header p {
  font-size: 16px;
  color: #b3b3b3;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
  animation-delay: 0.2s;
}

.help-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.help-box {
  background-color: #252525;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
  animation-delay: calc(0.3s + var(--index) * 0.2s);
}

.help-box i {
  font-size: 40px;
  color: #FF0BF4; /* Updated to #FF0BF4 */
  margin-bottom: 15px;
}

.help-box h3 {
  font-size: 20px;
  color: #FF0BF4; /* Updated to #FF0BF4 */
  margin-bottom: 10px;
}

.help-box p {
  font-size: 14px;
  color: #e0e0e0;
}

.help-box .help-btn {
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #FF0BF4; /* Updated to #FF0BF4 */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.help-box .help-btn:hover {
  background-color: #B200A9; /* Updated to #B200A9 */
  transform: scale(1.05);
}

.help-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 11, 244, 0.4);
}

.help-box .help-btn a{
  text-decoration: none;
  color: #fff;
}

/* Footer Styles */
.footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and borders don't increase width */
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.footer p {
  margin: 10px 0;
  word-wrap: break-word; /* Handle long text wrapping */
}

.footer a {
  color: #FF0BF4; /* Updated to #FF0BF4 */
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  color: #B200A9; /* Updated to #B200A9 */
  text-decoration: underline;
}

.footer i {
  font-size: 20px;
  margin-left: 5px;
  color: #FF0BF4; /* Updated to #FF0BF4 */
  transition: color 0.3s ease;
}

.footer i:hover {
  color: #B200A9; /* Updated to #B200A9 */
}

/* Fade-in Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .help-content {
    grid-template-columns: 1fr;
  }
}