/* General Styles */
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: white;
  overflow-x: hidden; /* Prevent horizontal scroll */
  border: none; /* Ensure no border around the body */
}

html, body {
  margin: 0;
  padding: 0;
  border: none; /* Remove any default border from body or html */
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px; /* Increased padding for better alignment */
  background-color: #1a1a1a;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  opacity: 0;
  animation: fadeInDown 0.8s ease-in-out forwards;
}

/* Logo Styling */
.logo img {
  width: 120px; /* Adjust the size as needed */
  height: auto; /* Maintain the aspect ratio */
  display: block;
}

.logo a {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  margin: 0 15px;
  position: relative;
}

.nav-links ul li a.active {
  color: #FF0BF4;
  font-weight: bold;
  border-bottom: 2px solid #FF0BF4;
}

.nav-links ul li a {
  text-decoration: none; /* Remove text decoration */
  color: white;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links ul li a:hover {
  color: #FF0BF4;
  transform: translateY(-5px);
}

/* Mobile Navbar */
.menu-toggle {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1100;
  transition: transform 0.3s ease;
}

.menu-toggle.active i {
  transform: rotate(90deg);
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #1a1a1a;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
    padding: 20px 0;
    animation: fadeInRight 0.5s ease-in-out;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .nav-links ul li {
    margin: 10px 0;
  }

  .actions {
    flex-direction: column;
    margin-top: 20px;
    align-items: center; /* Center align for mobile */
    gap: 15px;
  }
}

/* Buttons Section */
.buttons {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for responsiveness */
  gap: 15px; /* Space between the buttons */
  justify-content: center; /* Center buttons on larger screens */
  margin-top: 20px;
  animation: fadeIn 1s ease-in-out; /* Fade-in animation for buttons */
}

/* Stacking buttons on mobile */
@media screen and (max-width: 768px) {
  .buttons {
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center align buttons */
    gap: 15px; /* Maintain gap between stacked buttons */
  }
}

/* Tablet & Larger Screens (Add gap between buttons) */
@media screen and (min-width: 769px) {
  .buttons {
    gap: 20px; /* Add larger gap for tablet and larger devices */
    margin-top: 10px;
  }
}

/* Discord Button */
.discord-btn {
  background-color: #7289da; /* Discord Blue */
  color: white;
  padding: 12px 30px; /* Increase padding */
  border: none;
  border-radius: 30px; /* Fully rounded corners for pill shape */
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  transition: all 0.3s ease;
}

.discord-btn:hover {
  background-color: #5b6e9f; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}

/* PDF Button */
.pdf-btn {
  background-color: #FF0BF4; /* Website Theme Color */
  color: white;
  padding: 12px 30px; /* Increase padding */
  border: none;
  border-radius: 30px; /* Fully rounded corners for pill shape */
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  transition: all 0.3s ease;
}

.pdf-btn:hover {
  background-color: #B200A9; /* Darker pink on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
  box-shadow: 0 5px 15px rgba(255, 0, 242, 1);
}

/* Rules Section Styling */
.rules-section {
  padding: 40px; /* Default padding for larger screens */
  margin: 20px auto;
  max-width: 900px;
  background-color: #2d2d2d;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards; /* Fade-in effect */
  animation-delay: 0.5s; /* Delay to create a smoother experience */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.rules-section:hover {
  transform: scale(1.03); /* Slightly lower scale on hover for subtle effect */
  box-shadow: 0 5px 15px rgba(255, 0, 242, 1);
  background-color: #333333; /* Optional: Darker background on hover for effect */
}

.rules-section h2 {
  font-size: 28px;
  font-weight: bold;
  color: #FF0BF4;
  margin-bottom: 20px;
}

.rules-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #d1d1d1;
  margin-bottom: 20px;
}

.rules-section ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.rules-section ul li {
  font-size: 16px;
  color: #d1d1d1;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, font-size 0.2s ease;
}

.rules-section ul li:hover {
  color: #FF0BF4; /* Change text color on hover */
  transform: scale(1.05); /* Enlarge item slightly on hover */
}

.rules-section ul li:active {
  transform: scale(1); /* Return to normal size when clicked */
}

.rules-section ul li strong {
  color: #FF0BF4;
}

/* Footer Styles */
.footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and borders don't increase width */
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.footer p {
  margin: 10px 0;
  word-wrap: break-word; /* Handle long text wrapping */
}

.footer a {
  color: #FF0BF4;
  text-decoration: none;
  font-weight: bold;
}

.footer a:hover {
  color: #FF0BF4;
  text-decoration: underline;
}

.footer i {
  font-size: 20px;
  margin-left: 5px;
  color: #FF0BF4;
  transition: color 0.3s ease;
}

.footer i:hover {
  color: #FF0BF4;
}

/* Fade-in Animations */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Media Queries for Responsiveness */

/* Mobile */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 20px 30px; /* Adjust padding for consistency */
  }

  .rules-section {
    padding: 20px;
    margin: 10px;
  }
}

/* Tablet and Larger Screens */
@media screen and (min-width: 769px) {
  .navbar {
    padding: 20px 30px; /* Increased padding to match other sections */
  }

  .rules-section {
    padding: 40px;
    margin: 20px auto;
  }
}