<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rules Page</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/rules/rules.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="#"><img src="/assets/nexora_no_background_banner-2.png"</a>
    </div>
    <div class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links" id="nav-links">
      <ul>
        <li><a href="/index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-server"></i> Servers</a></li>
        <li><a href="#"><i class="fa-solid fa-store"></i> Store</a></li>
        <li><a href="/rules/rules.html" class="active" ><i class="fa-solid fa-book"></i> Rules</a></li>
        <li><a href="/community /community.html"><i class="fa-solid fa-people-group"></i> Community</a></li>
        <li><a href="/help/help.html"><i class="fa-solid fa-handshake-angle"></i> Help</a></li>
      </ul>
    </div>
  </nav>

  <!-- Rules Sections -->
  <div id="home" class="rules-section">
    <h2>Welcome to NexoraMC Official Rules</h2>
    <p>
      Here you will find our General Rules and Discord Rules. Failing to follow these rules will result in one of the punishments. These rules apply to all members on the network regardless of their role.
    </p>
    <p>
      If you have found a rule breaker, please report them in our Discord. We try our best to keep our server safe and comfortable for all players.
    </p>
    <p><strong>Please Note:</strong> You are held responsible for what happens on your account.</p>
    
    <!-- New Buttons -->
    <div class="buttons">
      <a href="" target="_blank" class="btn discord-btn">
        <i class="fab fa-discord"></i> Join our Discord
      </a>
      <a href="/rules/rules.pdf" download class="btn pdf-btn">
        <i class="fas fa-download"></i> Download Rules PDF
      </a>
    </div>
  </div>

  <div id="lifesteal" class="rules-section">
    <h2>Lifesteal Rules</h2>
    <ul>
      <li>TP Killing is Allowed.</li>
      <li>Griefing is Allowed.</li>
      <li>Stealing is Allowed.</li>
      <li>Scamming is Allowed.</li>
      <li>Alt Grinding is not Allowed.</li>
      <li>Permanent Ban for Alt Offenses.</li>
    </ul>
  </div>

  <div id="discord" class="rules-section">
    <h2>Discord Rules</h2>
    <ul>
      <li>Always follow Discord's Terms of Service (ToS).</li>
      <li>Avoid pinging staff for no reason.</li>
      <li>Be respectful towards staff and other users.</li>
      <li>No discrimination, racism, or hate speech.</li>
      <li>Do not discuss NSFW, sexual, self-harm, drugs, or controversial topics.</li>
      <li>Don't make jokes about another user's race, gender, or identity.</li>
      <li>Do not post links outside of FireMC.</li>
      <li>No spamming or flooding the chat.</li>
      <li>No scamming links or trolling.</li>
      <li>No inappropriate avatars, usernames, or statuses.</li>
      <li>Do not share personal information.</li>
      <li>No DDoS, DoX, or raid threats.</li>
      <li>No punishment avoiding.</li>
    </ul>
  </div>

  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 2024 NexoraMc. All rights reserved.</p>
    <p>Hosted by <a href="https://discord.gg/Y5nx6dTN" target="_blank">Axion Cloud</a></p>
    <a href="https://discord.gg/Y5nx6dTN" target="_blank">
      <i class="fab fa-discord"></i>
    </a>
  </footer>

  <!-- JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuToggle = document.getElementById("menu-toggle");
      const navLinks = document.getElementById("nav-links");

      // Hamburger Menu Toggle
      menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        menuToggle.classList.toggle('active');

        // Update the icon
        const icon = menuToggle.querySelector('i');
        if (menuToggle.classList.contains('active')) {
          icon.classList.remove('fa-bars');
          icon.classList.add('fa-times');
        } else {
          icon.classList.remove('fa-times');
          icon.classList.add('fa-bars');
        }
      });
    });
  </script>
</body>
</html>